	NODE_ENV=process.env.NODE_ENV ?? Environment.TEST
	APP_NAME=test_app
	PORT=3000
	CORS_ORIGIN=localhost:3000
	JWT_SECRET=test_jwt_secret
	JWT_EXPIRES_IN=1d
	THROTTLE_TTL=60000 # 1분
	THROTTLE_LIMIT=10
	SENTRY_DSN='https://'
	SENTRY_PROFILES_SAMPLE_RATE=0.1
	SENTRY_TRACES_SAMPLE_RATE=0.1
	DB_NAME=test_db
	DB_HOST=localhost
	DB_PORT=5432
	DB_USER=postgres
	DB_PASSWORD=postgres
	DB_DRIVER_STATEMENT_TIMEOUT=10000
	DB_POOL_MIN=2
	DB_POOL_MAX=10
	DB_POOL_IDLE_TIMEOUT=5000
	DB_POOL_ACQUIRE_TIMEOUT=10000